/////////////////////////////////////////////////
CPU=0
HYPERPERIOD = 4
MAXITERATIONS=4
PARTITION_NAME = PartitionC
PARTITION_NAME = PartitionB
PartitionC_EXECUTABLE =  ./tss/DemoSystem/PartitionC/cop_name_write/bin/cop_name_write
PartitionB_EXECUTABLE =  ./tss/DemoSystem/PartitionB/cop_name_read/bin/cop_name_read
PartitionC_SCHEDULE=0,2 
PartitionB_SCHEDULE=2,2

////////////////////////////////////////////

PartitionC_QUEUINGPORT= message_publisher_QP
PartitionB_QUEUINGPORT= message_subscriber_QP 


////////////////T_QUEUE_PORT1////////////////////////

message_publisher_QP_MAXMESSAGESIZE= 104 //You need to know the size of this port i.e. size of BSOLocation 
message_publisher_QP_DIRECTION= SOURCE 
message_publisher_QP_MAXNUMBEROFMESSAGES= 5 

/////////////T_QUEUE_PORT_DEST//////////////////////////////////////////////
message_subscriber_QP_MAXMESSAGESIZE= 104
message_subscriber_QP_DIRECTION= DESTINATION
message_subscriber_QP_MAXNUMBEROFMESSAGES= 5


////////////Defining Channel/////////////////////
CHANNEL_NAME= channel1
channel1_SOURCE = message_publisher_QP
channel1_DESTINATION= message_subscriber_QP 
///////////////////////////////////////////////////////////////////////////////////
