#### component name(component_name, COMPONENT_NAME) ####
/components/componentB
componentB.cpp
componentB.hpp
componentB_behav.cpp
componentB_behav.hpp
componentB_main.cpp
dependencies.mk

/tss/DemoSystem/PartitionB/componentB
Makefile

/tss/DemoSystem/PartitionB
Makefile



#### message type(msg_type, MSG_TYPE) ####
/components/componentB
componentB_behav.cpp

/components/componentB/PORTS
Message_reader.hpp
Message_reader.cpp

/components/componentB/FACE
TS.hpp

/tss/DemoSystem/PartitionB/componentB/FACE
TS.hpp

/tss/DemoSystem/PartitionB/componentB
MTF_TS.cpp
FACE_TS_adapter.cpp


componentB/dependencies.mk
componentB/component_behav.cpp

componentC/dependencies.mk
componentC/componentC_behav.cpp
componentC/componentC.cpp

IOSConfig.xml

util/gps_parser.hpp
