<?xml version="1.0" encoding="UTF-8"?>
<face:DataModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:conceptual="http://www.opengroup.us/face/conceptual/2.1" xmlns:face="http://www.opengroup.us/face/2.1" xmlns:logical="http://www.opengroup.us/face/logical/2.1" xmi:id="EAID_9096ECA8_7B8B_4eb7_B4B1_746D44E231D4" name="FACE_21_Shared_Data_Model" description="Distribution Statement A: Approved for Public Release. Control Number PR3145.">
  <cdm xmi:type="face:ConceptualDataModel" xmi:id="EAID_3511E63F_1D0B_4e10_A561_57648BBF67D4" name="Conceptual_Model">
    <cdm xmi:type="face:ConceptualDataModel" xmi:id="EAID_B39E9DAD_7B4E_4eff_89C0_FCD963B8235C" name="Observables">
      <element xmi:type="conceptual:Observable" xmi:id="EAID_8AE4B471_6AD8_473b_A6B8_5FA79179F21A" name="Address" description="The unambiguous description of a location (e.g. an IP address)."/>
      <element xmi:type="conceptual:Observable" xmi:id="EAID_953E7031_D240_4b4c_B2E2_A5F7F6B8B28D" name="Metric" description="A function that defines a relationship between each pair of elements of a set."/>
      <cdm xmi:type="face:ConceptualDataModel" xmi:id="EAID_23E097F2_6E1A_4d74_B068_649072247CC5" name="Angle">
        <element xmi:type="conceptual:Observable" xmi:id="EAID_5977632F_0313_4d51_82A4_E716D94C7D7D" name="Angle" description="Divergence of two straight lines from a common point or of two planes from a common line."/>
      </cdm>
      <cdm xmi:type="face:ConceptualDataModel" xmi:id="EAID_29322D03_5221_4476_BCE0_FCD59CEADE7E" name="Energy">
        <element xmi:type="conceptual:Observable" xmi:id="EAID_AFCB75C7_863B_4112_8F1E_2FB4FE1D4D2A" name="AbsorbedDose" description="Radiation energy absorbed by unit mass of substances."/>
        <element xmi:type="conceptual:Observable" xmi:id="EAID_EEED99B8_359B_41bf_B6B0_2BA8EC5E1B07" name="AbsorbedDoseRate" description="Rate of radiation energy absorbed by unit mass of substances."/>
        <element xmi:type="conceptual:Observable" xmi:id="EAID_32D02294_1A54_48ee_AA9D_2EA0EDBC4B76" name="Energy" description="Capacity of a physical system to perform work."/>
      </cdm>
    </cdm>
  </cdm>
  <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_9BA39F14_4927_484a_B00F_7D1C8B0CC103" name="Logical_Model">
    <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_1D413311_4852_40a3_8919_33A7AD77146E" name="CoordinateSystems">
      <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_5F7EE196_6B19_4727_BBA7_C39452D13B3C" name="Cartesian">
        <element xmi:type="logical:CoordinateSystem" xmi:id="EAID_9031FA4E_6689_4891_B4D8_6A87899FD6F7" name="Cartesian1DY" description="One dimensional Cartesian Y coordinate system." axis="EAID_185CD9A8_B677_41ab_907D_C7F232756DCE" axisRelationshipDescription="only one axis" angleEquation="n/a" distanceEquation="d = x2-x1"/>
        <element xmi:type="logical:CoordinateSystem" xmi:id="EAID_552BE1D7_4AE9_43a8_81DC_0CEE6F135F61" name="Cartesian1DZ" description="One dimensional Cartesian Zcoordinate system." axis="EAID_C74601C9_0E7A_483b_AD4C_28D64BE141E3" axisRelationshipDescription="There is only one axis" angleEquation="n/a" distanceEquation="One dimensional Cartesian Y coordinate system."/>
        <element xmi:type="logical:CoordinateSystem" xmi:id="EAID_D73E1979_E607_48ce_A01F_2EAD5226614D" name="Cartesian1D" description="One dimensional Cartesian coordinate system." axis="EAID_3EFC05DA_4D3A_4e3d_8AEC_C9FEC8D85087" axisRelationshipDescription="There is only one axis." angleEquation="n/a" distanceEquation="d = x2-x1"/>
        <element xmi:type="logical:CoordinateSystem" xmi:id="EAID_91380EB8_66EF_4d12_AC1D_84FF7F719080" name="Cartesian2D" description="Two dimensional Cartesian coordinate system." axis="EAID_3EFC05DA_4D3A_4e3d_8AEC_C9FEC8D85087 EAID_185CD9A8_B677_41ab_907D_C7F232756DCE" axisRelationshipDescription="Axes are orthogonal to each other." angleEquation="theta = inverse cos ((a dot b)/(|a|*|b|)), where a and b are vectors." distanceEquation="d=sqrt((x2-x1)^2+(y2-y1)^2)"/>
        <element xmi:type="logical:CoordinateSystem" xmi:id="EAID_E16B78B2_B2BA_43e5_837E_018DC1FD621C" name="Cartesian3D" description="Three dimensional Cartesian coordinate system." axis="EAID_3EFC05DA_4D3A_4e3d_8AEC_C9FEC8D85087 EAID_185CD9A8_B677_41ab_907D_C7F232756DCE EAID_C74601C9_0E7A_483b_AD4C_28D64BE141E3" axisRelationshipDescription="Axes are orthogonal to each other." angleEquation="theta = inverse cos ((a dot b)/(|a|*|b|)), where a and b are vectors." distanceEquation="d = sqrt((x2-x1)^2 + (y2-y1)^2 + (z2-z1)^2)"/>
        <element xmi:type="logical:CoordinateSystem" xmi:id="EAID_B55C9EAD_191D_4857_B016_3DA66484CD06" name="Cartesian4D" description="4 dimensional Cartesian coordinate system." axis="EAID_B9400988_0D42_4158_B085_F2301B7EC419 EAID_3EFC05DA_4D3A_4e3d_8AEC_C9FEC8D85087 EAID_185CD9A8_B677_41ab_907D_C7F232756DCE EAID_C74601C9_0E7A_483b_AD4C_28D64BE141E3" axisRelationshipDescription="Axes are orthogonal to each other." angleEquation="theta = inverse cos ((a dot b)/(|a|*|b|)), where a and b are vectors." distanceEquation="d = sqrt((x2-x1)^2 + (y2-y1)^2 + (z2-z1)^2 + (t2-t1)^2)"/>
        <element xmi:type="logical:CoordinateSystemAxis" xmi:id="EAID_B9400988_0D42_4158_B085_F2301B7EC419" name="CartesianTAxis" description="T (time) axis of Cartesian coordinate system"/>
        <element xmi:type="logical:CoordinateSystemAxis" xmi:id="EAID_3EFC05DA_4D3A_4e3d_8AEC_C9FEC8D85087" name="CartesianXAxis" description="X Axis of Cartesian coordinate system."/>
        <element xmi:type="logical:CoordinateSystemAxis" xmi:id="EAID_185CD9A8_B677_41ab_907D_C7F232756DCE" name="CartesianYAxis" description="Y Axis of Cartesian coordinate system"/>
        <element xmi:type="logical:CoordinateSystemAxis" xmi:id="EAID_C74601C9_0E7A_483b_AD4C_28D64BE141E3" name="CartesianZAxis" description="Z Axis of Cartesian coordinate system"/>
      </ldm>
	</ldm>
    <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_6E6385F7_641B_446e_BC94_0298C7D73125" name="LogicalValueTypes" description="The types available to represent the values of Measures">
      <element xmi:type="logical:Boolean" xmi:id="EAID_16DE4A98_8206_47b3_A77D_39227129E528" name="Boolean" description="A type that can represent only two values, often meaning True or False"/>
    </ldm>
    <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_7F48F8D3_EBBB_43d4_A3FC_28E4C02FD6D7" name="Units">
    </ldm>
    <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_FD83CB19_A234_48f5_9EA5_0140BB39AB79" name="ValueTypeUnits">
		<element xmi:type="logical:ValueTypeUnit" xmi:id="EAID_AB8E23AF_FCDC_459a_8BD3_D2C50A554BAF" name="AllValidityStates" description="Discrete states representing data validity indications" unit="EAID_0C482F2C_A548_4cf1_B9AD_5086FD62C41B" valueType="EAID_98387E85_666B_4e9b_86E1_AA9E9975500E"/>
		<element xmi:type="logical:ValueTypeUnit" xmi:id="EAID_3989746A_802A_4357_80BE_5ED3CA4CF862" name="HealthStatusDiscreteStates" description="The set of possible HealthStatus states" unit="EAID_0C482F2C_A548_4cf1_B9AD_5086FD62C41B" valueType="EAID_9BB3F64F_2C33_422a_8B59_28D92F6410C6"/>
    </ldm>
	<ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_5AB3187A_C693_4d3d_9218_2CED00F96DC8" name="LandMarks">
      <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_621304AA_28B7_423c_8816_643563B97A7F" name="VolumeLandmarks">
        <element xmi:type="logical:Landmark" xmi:id="EAID_1550FA6E_1F8C_4b47_9DC2_F36336B730F0" name="OneCubicMeterLandmark" description="Landmark for a value of one cubic meter of volume."/>
        <element xmi:type="logical:Landmark" xmi:id="EAID_2205BF3D_7A57_4440_A3B4_1D1EE359EFDF" name="ZeroVolumeLandmark" description="Landmark for zero volume"/>
      </ldm>
    </ldm>
    <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_DA486EBC_5EDE_40dd_AD8A_3DD14705977F" name="ReferencePoints"/>
    <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_BE7E38DA_F255_4229_BB54_1E9F799D6FB8" name="Constraints"/>
    <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_0E63CB66_39AF_44bb_8FAC_139C928A0B96" name="MeasurementSystems">
      <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_48A8A209_6711_4a00_BED7_33DEE66B75FA" name="AmountOfConcentrationMeasurementSystem">
        <element xmi:type="logical:MeasurementSystem" xmi:id="EAID_4EEF0F23_1874_450c_BB7D_52DDBE50A712" name="AmountOfConcentrationMeasurementSystem" description="System for measuring the amount of concentration." measurementSystemAxis="EAID_46FC50D2_7494_46f3_8494_DDAA55E45A2F" coordinateSystem="EAID_D73E1979_E607_48ce_A01F_2EAD5226614D" externalStandardReference="N/A" orientation="Values increase as concentration increases">
          <referencePoint xmi:type="logical:ReferencePoint" xmi:id="EAID_10C3231C_6547_464f_A0F2_D6750CB4E51B" name="OneMolePerCubicMeterConcentrationReferencePoint" description="Represents a unit amount of chemical concentration (i.e., 1 mole/cubic meter." landmark="EAID_E6D16447_F932_4bae_85F5_749590338288">
            <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_D43002FD_821D_4679_9A53_3B58FA9E7017" axis="EAID_46FC50D2_7494_46f3_8494_DDAA55E45A2F" value="1.0" valueTypeUnit="EAID_76E379BA_96C9_4f5d_A0F4_BCF5D4D5B9D3"/>
          </referencePoint>
          <referencePoint xmi:type="logical:ReferencePoint" xmi:id="EAID_E5210479_294C_4137_A1CB_8F34A558D305" name="ZeroConcentrationReferencePoint" description="Origin point for chemical concentration" landmark="EAID_BA35625A_C590_411f_83AA_23C717E26A46">
            <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_CBBC03AF_8E5C_49af_A5DA_D64E2F5EFD20" axis="EAID_46FC50D2_7494_46f3_8494_DDAA55E45A2F" value="0" valueTypeUnit="EAID_76E379BA_96C9_4f5d_A0F4_BCF5D4D5B9D3"/>
          </referencePoint>
        </element>
        <element xmi:type="logical:MeasurementSystemAxis" xmi:id="EAID_46FC50D2_7494_46f3_8494_DDAA55E45A2F" name="AmountOfConcentrationMeasurementSystemAxis" axis="EAID_3EFC05DA_4D3A_4e3d_8AEC_C9FEC8D85087" defaultValueTypeUnit="EAID_76E379BA_96C9_4f5d_A0F4_BCF5D4D5B9D3"/>
      </ldm>
    </ldm>
    <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_0AC531F9_F91B_460e_A7C3_27859F3E8A79" name="Measurements" description="FACE data model logical measurements.">
      <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_E5D26C4F_5745_4521_962D_2B4732FD5A0F" name="AmountOfConcentrationMeasures">
        <element xmi:type="logical:Measurement" xmi:id="EAID_92EDA331_F512_45ab_83C3_17934647991B" name="ChemicalConcentrationMeasurement" description="Measurement used to describe observable properties of a chemical concentration." measurementAxis="EAID_C243BE2B_1EC9_4458_B02B_A4101462D1A5" measurementSystem="EAID_4EEF0F23_1874_450c_BB7D_52DDBE50A712" realizes="EAID_0016984E_BB39_4f54_95F7_41C62B101EBF"/>
        <element xmi:type="logical:MeasurementAxis" xmi:id="EAID_C243BE2B_1EC9_4458_B02B_A4101462D1A5" name="ChemicalConcentrationMeasurementAxis" precision="1.0" measurementSystemAxis="EAID_46FC50D2_7494_46f3_8494_DDAA55E45A2F" realizes="EAID_0016984E_BB39_4f54_95F7_41C62B101EBF"/>
      </ldm>
      <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_25F84E64_2935_4cd9_88C8_D0D1B91FBBB1" name="VolumeMeasures">
        <element xmi:type="logical:Measurement" xmi:id="EAID_CD94D57B_BFAF_4f19_8129_43362BD5FC10" name="VolumeMeasurement" description="Measurement to hold values of volume." measurementAxis="EAID_BF654B2D_5864_49de_879B_96C9BDD7684A" measurementSystem="EAID_A1ED4E98_B10D_4e7f_BFAD_86BA34D7C3DB" realizes="EAID_363355FA_D46C_4c74_BF38_B9466951F1A0"/>
        <element xmi:type="logical:MeasurementAxis" xmi:id="EAID_BF654B2D_5864_49de_879B_96C9BDD7684A" name="VolumeMeasurementAxis" description="Measurement taxis to hold values of volume." precision="0.001" measurementSystemAxis="EAID_F7F3A12A_7530_4370_9235_928317E0BC98" realizes="EAID_363355FA_D46C_4c74_BF38_B9466951F1A0"/>
      </ldm>
    </ldm>
    <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_92A25A5B_0CF9_42d2_89F0_937FCFCF5B76" name="Enumerations">
      <element xmi:type="logical:Enumerated" xmi:id="EAID_B5C091B5_8C32_4e6a_B9D9_9114CE1D748B" name="Enumerated" description="A type used to represent a value that is selected from distinct, predefined set of possible values" standardReference="">
        <label xmi:type="logical:EnumerationLabel" xmi:id="EAID_2452D895_DC9D_4226_9D23_224053B492CB" name="DEFAULT_ENUMERATION_LABEL"/>
      </element>
      <element xmi:type="logical:Enumerated" xmi:id="EAID_87E593E9_A387_4059_89D3_2186644F837E" name="AbstractDiscreteSet" description="Set of discrete states for the AbstractDiscreteSetMeasurementSystemAxis that has one &quot;dummy&quot; state for metamodel conformance. This set must be overridden on real Measurement's MeasurementAxis with the actual set of states used by the measurement." standardReference="">
        <label xmi:type="logical:EnumerationLabel" xmi:id="EAID_4517C956_4977_4893_BD7F_DAAAD28718AA" name="AbstractState"/>
      </element>
    </ldm>
  </ldm>
</face:DataModel>
