<?xml version="1.0" encoding="UTF-8"?>
<face:DataModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:conceptual="http://www.opengroup.us/face/conceptual/2.1" xmlns:face="http://www.opengroup.us/face/2.1" xmlns:logical="http://www.opengroup.us/face/logical/2.1" xmi:id="EAID_9096ECA8_7B8B_4eb7_B4B1_746D44E231D4" name="FACE_21_Shared_Data_Model" description="Distribution Statement A: Approved for Public Release. Control Number PR3145.">
  <cdm xmi:type="face:ConceptualDataModel" xmi:id="EAID_3511E63F_1D0B_4e10_A561_57648BBF67D4" name="Conceptual_Model">
    <cdm xmi:type="face:ConceptualDataModel" xmi:id="EAID_B39E9DAD_7B4E_4eff_89C0_FCD963B8235C" name="Observables">
      <element xmi:type="conceptual:Observable" xmi:id="EAID_8AE4B471_6AD8_473b_A6B8_5FA79179F21A" name="Address" description="The unambiguous description of a location (e.g. an IP address)."/>
      <element xmi:type="conceptual:Observable" xmi:id="EAID_953E7031_D240_4b4c_B2E2_A5F7F6B8B28D" name="Metric" description="A function that defines a relationship between each pair of elements of a set."/>
      <cdm xmi:type="face:ConceptualDataModel" xmi:id="EAID_FD9862C9_B48C_481a_8116_AF98D0A35708" name="AmountOfSubstance">
        <element xmi:type="conceptual:Observable" xmi:id="EAID_280D1606_DD95_455c_B535_04810D45E721" name="AmountOfSubstance" description="Quantity of elementary entities, such as atoms, molecules, electrons, and other particles."/>
        <element xmi:type="conceptual:Observable" xmi:id="EAID_0016984E_BB39_4f54_95F7_41C62B101EBF" name="ChemicalConcentration" description="Amount of substance contained within a defined volume or mass."/>
      </cdm>
      <cdm xmi:type="face:ConceptualDataModel" xmi:id="EAID_23E097F2_6E1A_4d74_B068_649072247CC5" name="Angle">
        <element xmi:type="conceptual:Observable" xmi:id="EAID_5977632F_0313_4d51_82A4_E716D94C7D7D" name="Angle" description="Divergence of two straight lines from a common point or of two planes from a common line."/>
      </cdm>
    </cdm>
  </cdm>
  <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_9BA39F14_4927_484a_B00F_7D1C8B0CC103" name="Logical_Model">
    <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_1D413311_4852_40a3_8919_33A7AD77146E" name="CoordinateSystems">
      <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_C6D9C82F_78FB_4266_9615_7A637566A37F" name="Scalar">
        <element xmi:type="logical:CoordinateSystem" xmi:id="EAID_6DABCD14_6669_485d_A1E7_B192E1AF0275" name="Scalar" description="A scale for one dimensional scalar measurements" axis="EAID_28244BCE_7916_4b0e_AD94_BACAF6B3567F" axisRelationshipDescription="n/a" angleEquation="n/a" distanceEquation="|v2-v1|"/>
        <element xmi:type="logical:CoordinateSystemAxis" xmi:id="EAID_28244BCE_7916_4b0e_AD94_BACAF6B3567F" name="Scale" description="A scale for one dimensional scalar measurements"/>
      </ldm>
      <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_E26AFB94_7E63_47b5_A95F_373A0B2B8F3B" name="Discrete">
        <element xmi:type="logical:CoordinateSystem" xmi:id="EAID_9073ABED_00F3_4b1f_8045_9AE46DBC3456" name="Discrete1D" description="Coordinate system used to model sets of discrete states (e.g., enumerations)." axis="EAID_DBE6EC88_CB55_4a45_8937_D79C72C5D688" axisRelationshipDescription="n/a" angleEquation="n/a" distanceEquation="n/a"/>
        <element xmi:type="logical:CoordinateSystemAxis" xmi:id="EAID_DBE6EC88_CB55_4a45_8937_D79C72C5D688" name="DiscreteSetAxis" description="The axis used to represent a set of discrete states (e.g., a set of enumerations)"/>
      </ldm>
    </ldm>
    <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_6E6385F7_641B_446e_BC94_0298C7D73125" name="LogicalValueTypes" description="The types available to represent the values of Measures">
      <element xmi:type="logical:Boolean" xmi:id="EAID_16DE4A98_8206_47b3_A77D_39227129E528" name="Boolean" description="A type that can represent only two values, often meaning True or False"/>
      <element xmi:type="logical:String" xmi:id="EAID_B93CB919_D464_4577_82EB_0298B395EDB4" name="String" description="A type used to represent an ordered set of characters in some written language"/>
    </ldm>
    <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_7F48F8D3_EBBB_43d4_A3FC_28E4C02FD6D7" name="Units">
      <element xmi:type="logical:Unit" xmi:id="EAID_AFB0E821_EDA0_43fa_9BFE_6989D7A150D2" name="CountsPerSecond" description="Number of events that occur per second"/>
      <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_343D18EE_EB21_4691_988F_57A0F932238C" name="DataRateUnits">
        <element xmi:type="logical:Unit" xmi:id="EAID_4BD00953_158E_4ebe_B5C2_5D7F99C4C843" name="BitsPerSecond" description="Bits per second"/>
      </ldm>
    </ldm>
    <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_FD83CB19_A234_48f5_9EA5_0140BB39AB79" name="ValueTypeUnits">
      <element xmi:type="logical:ValueTypeUnit" xmi:id="EAID_AB8E23AF_FCDC_459a_8BD3_D2C50A554BAF" name="AllValidityStates" description="Discrete states representing data validity indications" unit="EAID_0C482F2C_A548_4cf1_B9AD_5086FD62C41B" valueType="EAID_98387E85_666B_4e9b_86E1_AA9E9975500E"/>
      <element xmi:type="logical:ValueTypeUnit" xmi:id="EAID_770A3B26_286B_4669_9D59_28EEEDDFA38D" name="UTC_DayOfGregorianMonth" description="Day of the Gregorian Month and Year of the measurement" unit="EAID_0C482F2C_A548_4cf1_B9AD_5086FD62C41B" valueType="EAID_372D8BFC_47B1_4385_AD77_6703541E7FAC">
        <constraint xmi:type="logical:IntegerRangeConstraint" xmi:id="EAID_E5263524_9EF8_4bea_BF77_DB5811A1CA39" name="UTC_DayOfMonthConstraint" description="UTC (and Gregorian) Day of Month is represented by values from 1 for the first day of the month to the number of days in the month, which depends on the month and year, but never exceeds 31" lowerBound="1" upperBound="31"/>
      </element>
    </ldm>
    <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_5AB3187A_C693_4d3d_9218_2CED00F96DC8" name="LandMarks">
      <element xmi:type="logical:Landmark" xmi:id="EAID_EB968219_ABA4_4258_B28D_3EB10CC30198" name="VehicleHeading" description="The positive direction of the longitudinal axis of the vehicle."/>
      <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_03631913_CE44_4aa5_88D3_63FF2683AF4E" name="EarthFrameLandmarks">
        <element xmi:type="logical:Landmark" xmi:id="EAID_CCAECCA6_A8E7_4b19_8372_3B124CCC9CB2" name="EarthGeoid" description="The earth geoid that represents the surface of equal gravitational potential. This is represented by the Mean Sea Level."/>
        <element xmi:type="logical:Landmark" xmi:id="EAID_FDA77403_098B_48e3_836D_B7C4A19EECA4" name="EarthSurface" description="The earth geoid that represents the surface of equal gravitational potential. This is represented by the Mean Sea Level."/>
        <element xmi:type="logical:Landmark" xmi:id="EAID_617A190E_2F4D_45ec_8E3A_52B62B536854" name="LocalEastParallel" description="The East Parallel at the position of the NED origin."/>
        <element xmi:type="logical:Landmark" xmi:id="EAID_4E14BCE8_702C_4af8_881F_D04BAFC6B6DC" name="Location" description="The geographical location of a position or reference datum."/>
        <element xmi:type="logical:Landmark" xmi:id="EAID_97F860D8_5B30_4a8e_AFCF_720EF01E8527" name="MagneticNorth" description="Position of the Magnetic North Pole."/>
        <element xmi:type="logical:Landmark" xmi:id="EAID_C61CD9D1_AD77_486c_BDCA_6F51188A81C4" name="WGS84Ellipsoid" description="The WGS84 Ellipsoid calculated to approximate the earth geoid."/>
        <element xmi:type="logical:Landmark" xmi:id="_qfQeQAE1EeSj3_IywtjKpA" name="EarthCenter" description="The center of the Mass of the Earth"/>
        <element xmi:type="logical:Landmark" xmi:id="EAID_9EB09F9B_3761_4d81_B802_BEB61ABAFD64" name="NorthPoleAtPrimeMeridian" description="Describes the position of the North Pole at the Prime Meridian."/>
        <element xmi:type="logical:Landmark" xmi:id="_jDNG8AE2EeSj3_IywtjKpA" name="PrimeMeridianEquatorSurface" description="Describes the point of Intersection of the prime meridian, the equator, and the surface of the earth."/>
      </ldm>
     
    </ldm>
    <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_DA486EBC_5EDE_40dd_AD8A_3DD14705977F" name="ReferencePoints"/>
    <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_BE7E38DA_F255_4229_BB54_1E9F799D6FB8" name="Constraints"/>
    <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_0E63CB66_39AF_44bb_8FAC_139C928A0B96" name="MeasurementSystems">
      <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_9E489190_AFC3_4a90_9296_A6E0BC02B881" name="LocalInertialPositionMeasurementSystems" description="Holds Measurement Systems used to specify position in terms of a local inertial point. ">
        <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_A540FA88_FCFF_4985_93B9_FCDEFA6672A9" name="LocalEastNorthUpMeasuementSystem">
          <element xmi:type="logical:MeasurementSystem" xmi:id="EAID_34FE9A3C_DA77_42c0_B7EC_7A0707A94D09" name="LocalENUPositionEastMeasurementSystem" description="A geo measurement system. The three axes are centered at a geographical position, and oriented relative to features on the earth, the North Pole (local meridian), the east (local parallel), and tangent to the NE plane. The East Axis MS" measurementSystemAxis="EAID_007860D2_AD02_4720_A9CC_C000E090AFF1" coordinateSystem="EAID_D73E1979_E607_48ce_A01F_2EAD5226614D" externalStandardReference="ISO 1151/1, 1.1.2" orientation="Orthogonal, Right Handed">
            <referencePoint xmi:type="logical:ReferencePoint" xmi:id="EAID_6290282E_C7FE_4456_A155_7501B4061B39" name="LocalENU_OriginEastAxis" description="The X_East coordinate value of the Origin for Geographic Centered, East, North, Up (ENU) Inertial Reference Frame." landmark="EAID_4E14BCE8_702C_4af8_881F_D04BAFC6B6DC">
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_4711C2CC_3E20_4553_BC09_23AB1B0EF1E3" axis="EAID_007860D2_AD02_4720_A9CC_C000E090AFF1" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
            </referencePoint>
            <referencePoint xmi:type="logical:ReferencePoint" xmi:id="EAID_A3D8D7A1_5BA0_4b69_945B_03985FAEC1CA" name="LocalENU_EastDatumEastAxis" description="The X_East coordinate values of the local East Parallel for Geographic Centered, East, North, Up (ENU) Inertial Reference Frames." landmark="EAID_617A190E_2F4D_45ec_8E3A_52B62B536854">
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_903733D8_C4C4_40e9_A6C6_DEFFFA71AF6F" axis="EAID_007860D2_AD02_4720_A9CC_C000E090AFF1" value="Measured Value" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
            </referencePoint>
          </element>
          <element xmi:type="logical:MeasurementSystem" xmi:id="EAID_7C07F9B0_2DCD_492d_864A_E98AE72168E3" name="LocalENUPositionIUPtMeasurementSystem" description="A geo measurement system. The three axes are centered at a geographical position, and oriented relative to features on the earth, the North Pole (local meridian), the east (local parallel), and tangent to the NE plane. The Up Axis MS" measurementSystemAxis="EAID_822D8EDD_9474_4451_98B6_32E70F59B4FF" coordinateSystem="EAID_552BE1D7_4AE9_43a8_81DC_0CEE6F135F61" externalStandardReference="ISO 1151/1, 1.1.2" orientation="Orthogonal, Right Handed">
            <referencePoint xmi:type="logical:ReferencePoint" xmi:id="EAID_24D0B4FC_A925_459a_95BB_BE30D0D0B2B2" name="LocalENU_OriginUPAxis" description="The Z_Up coordinate value of the Origin for Geographic Centered, East, North, Up (ENU) Inertial Reference Frame." landmark="EAID_4E14BCE8_702C_4af8_881F_D04BAFC6B6DC">
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_61A0CC02_A307_4e8d_AC86_EAE12E92CC19" axis="EAID_822D8EDD_9474_4451_98B6_32E70F59B4FF" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
            </referencePoint>
            <referencePoint xmi:type="logical:ReferencePoint" xmi:id="EAID_FDB2E123_AA87_447e_AD29_2EC814431A87" name="LocaENU_UpDatumUpAxis" description="The Z_Up coordinate value of the local Up Normal to the East/North tangent plane for Geographic Centered, East, North, Up (ENU) Inertial Reference Frames." landmark="EAID_26CB2B76_DD86_4dba_8A03_201027CAA562">
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_8FB53BE6_809C_4ddd_9B51_CF7A3AA4DE56" axis="EAID_822D8EDD_9474_4451_98B6_32E70F59B4FF" value="Measured Value" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
            </referencePoint>
          </element>
          <element xmi:type="logical:MeasurementSystem" xmi:id="EAID_6C1B0718_77F1_4c9e_B1A2_700498D82327" name="LocalENUPositionMeasurementSystem" description="A geographical measurement system. The three axes are centered at a geographical position, and oriented relative to features on the earth, the North Pole (local meridian), the east (local parallel), and tangent to the NE plane." measurementSystemAxis="EAID_007860D2_AD02_4720_A9CC_C000E090AFF1 EAID_3CE3469D_33D2_4b69_B45E_80F1F9AE71CF EAID_822D8EDD_9474_4451_98B6_32E70F59B4FF" coordinateSystem="EAID_E16B78B2_B2BA_43e5_837E_018DC1FD621C" externalStandardReference="ISO 1151/1, 1.1.2" orientation="Orthogonal, Right Handed">
            <referencePoint xmi:type="logical:ReferencePoint" xmi:id="EAID_474E2FBB_E721_4b85_A8D9_D8BD9CE73DA1" name="LocalENU_Origin" description="The coordinate values of the Origin for Geographic Centered, East, North, Up (ENU) Inertial Reference Frame." landmark="EAID_4E14BCE8_702C_4af8_881F_D04BAFC6B6DC">
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_23A0112F_1531_47b1_8FD6_CA2B9473A8FF" axis="EAID_007860D2_AD02_4720_A9CC_C000E090AFF1" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_7FB56570_7938_4e86_A5C9_80A69307549A" axis="EAID_3CE3469D_33D2_4b69_B45E_80F1F9AE71CF" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_E89807DD_8E91_4139_A5C4_154BB631B6D9" axis="EAID_822D8EDD_9474_4451_98B6_32E70F59B4FF" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
            </referencePoint>
            <referencePoint xmi:type="logical:ReferencePoint" xmi:id="EAID_45844328_0883_4150_AAC2_A4989D1374EF" name="LocalENU_EastDatum" description="The coordinate values of the local East Parallel for Geographic Centered, East, North, Up (ENU) Inertial Reference Frames." landmark="EAID_617A190E_2F4D_45ec_8E3A_52B62B536854">
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_9DF39208_F97F_4053_96D9_13F37453DF73" axis="EAID_3CE3469D_33D2_4b69_B45E_80F1F9AE71CF" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_6687F563_49A5_48ba_91F7_B7682D68AE3F" axis="EAID_007860D2_AD02_4720_A9CC_C000E090AFF1" value="Measured Value" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_61EED551_639B_4bed_9F93_D45A4976CF62" axis="EAID_822D8EDD_9474_4451_98B6_32E70F59B4FF" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
            </referencePoint>
            <referencePoint xmi:type="logical:ReferencePoint" xmi:id="EAID_ACC41337_DA35_46e7_9C72_31029378E6CD" name="LocalENU_NorthDatum" description="The coordinate values of the North Pole Datum for Geographic Centered, East, North, Up (ENU) Inertial Reference Frames." landmark="EAID_9EB09F9B_3761_4d81_B802_BEB61ABAFD64">
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_99F9B7D3_C8C3_41e2_A2D3_4D87D9F3EB9F" axis="EAID_007860D2_AD02_4720_A9CC_C000E090AFF1" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_D2C8FD47_93D5_4cf6_97B0_30CF9CD4CDD8" axis="EAID_3CE3469D_33D2_4b69_B45E_80F1F9AE71CF" value="Measured Value" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_E908BC99_5E68_4674_BD83_A084D309B6D4" axis="EAID_822D8EDD_9474_4451_98B6_32E70F59B4FF" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
            </referencePoint>
            <referencePoint xmi:type="logical:ReferencePoint" xmi:id="EAID_EEDB99ED_5228_4a6a_8AE0_F2326ED68047" name="LocaENU_UpDatum" description="The coordinate values of the local Up Normal to the East/North tangent plane for Geographic Centered, East, North, Up (ENU) Inertial Reference Frames." landmark="EAID_26CB2B76_DD86_4dba_8A03_201027CAA562">
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_4C931BD7_9E15_4843_9D1C_EA65DBCC30B3" axis="EAID_007860D2_AD02_4720_A9CC_C000E090AFF1" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_3382C8C0_7148_4426_8ED4_B5B6B8C20469" axis="EAID_3CE3469D_33D2_4b69_B45E_80F1F9AE71CF" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_507E65A9_2F5C_4b8e_A744_7BD334522DFE" axis="EAID_822D8EDD_9474_4451_98B6_32E70F59B4FF" value="Measured Value" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
            </referencePoint>
          </element>
          <element xmi:type="logical:MeasurementSystem" xmi:id="EAID_37A5C2B4_C6AE_4654_AC5A_9F158716D361" name="LocalENUPositionNorthMeasurementSystem" description="A geo measurement system. The three axes are centered at a geographical position, and oriented relative to features on the earth, the North Pole (local meridian), the east (local parallel), and tangent to the NE plane. The Northt Axis MS" measurementSystemAxis="EAID_3CE3469D_33D2_4b69_B45E_80F1F9AE71CF" coordinateSystem="EAID_9031FA4E_6689_4891_B4D8_6A87899FD6F7" externalStandardReference="ISO 1151/1, 1.1.2" orientation="Orthogonal, Right Handed">
            <referencePoint xmi:type="logical:ReferencePoint" xmi:id="EAID_FE1D0389_A1B5_47dc_A6D7_8F9436DA602F" name="LocalENU_OriginNorthAxis" description="The Y_North coordinate value of the Origin for Geographic Centered, East, North, Up (ENU) Inertial Reference Frame." landmark="EAID_4E14BCE8_702C_4af8_881F_D04BAFC6B6DC">
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_DFE45280_DF4E_47f4_A516_E6D1AA4D9A09" axis="EAID_3CE3469D_33D2_4b69_B45E_80F1F9AE71CF" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
            </referencePoint>
            <referencePoint xmi:type="logical:ReferencePoint" xmi:id="EAID_5BCF5087_CAF5_41fe_BAC5_0B7757D7C17F" name="LocalENU_NorthDatumNorthAxis" description="The Y_North coordinate value of the North Pole Datum for Geographic Centered, East, North, Up (ENU) Inertial Reference Frames." landmark="EAID_9EB09F9B_3761_4d81_B802_BEB61ABAFD64">
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_AD85F65F_A688_43ad_B6E1_08B5B3CFF003" axis="EAID_3CE3469D_33D2_4b69_B45E_80F1F9AE71CF" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
            </referencePoint>
          </element>
          <element xmi:type="logical:MeasurementSystemAxis" xmi:id="EAID_007860D2_AD02_4720_A9CC_C000E090AFF1" name="X_EastPositionMeasurementSystemAxis" description="The East axis of an ENU Measurement System." axis="EAID_3EFC05DA_4D3A_4e3d_8AEC_C9FEC8D85087" defaultValueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
          <element xmi:type="logical:MeasurementSystemAxis" xmi:id="EAID_3CE3469D_33D2_4b69_B45E_80F1F9AE71CF" name="Y_NorthPositionMeasurementSystemAxis" description="The North axis of an ENU Measurement System." axis="EAID_185CD9A8_B677_41ab_907D_C7F232756DCE" defaultValueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
          <element xmi:type="logical:MeasurementSystemAxis" xmi:id="EAID_822D8EDD_9474_4451_98B6_32E70F59B4FF" name="Z_UpPositionMeasurementSystemAxis" description="The Up axis of an ENU Measurement System." axis="EAID_C74601C9_0E7A_483b_AD4C_28D64BE141E3" defaultValueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
        </ldm>
        <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_8DB76060_D8C0_4911_B0B2_D0E25C4F6222" name="VehicleNorthEastDown">
          <element xmi:type="logical:MeasurementSystem" xmi:id="EAID_DCBDA534_F469_46bd_9579_21458BC958EF" name="VehicleNEDPositionDownMeasurementSystem" description="A geo measurement system attached to a vehicle. The three axes are centered at the vehicle CoG, and oriented relative to features on the earth, the North Pole (local meridian), the east (local parallel), and tangent to the NE plane. Down Axis MS." measurementSystemAxis="_XyWdesXpEeS20aHYOO_RKQ" coordinateSystem="EAID_552BE1D7_4AE9_43a8_81DC_0CEE6F135F61" externalStandardReference="ISO 1151/1, 1.1.4" orientation="Orthogonal, Right Handed">
            <referencePoint xmi:type="logical:ReferencePoint" xmi:id="EAID_35AD9CFA_FB62_4966_B8D5_3E52060C0999" name="VehicleNED_OriginDownAxis" description="The X_North axis coordinate value of the Origin for Vehicle Centered, North, East, Down (NED) Inertial Reference Frames. " landmark="EAID_937ABD7C_68C2_47e5_BB64_B914F6B00A5A">
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_5047BAD8_0F94_471a_978B_6D05F287CCA1" axis="_XyWdesXpEeS20aHYOO_RKQ" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
            </referencePoint>
            <referencePoint xmi:type="logical:ReferencePoint" xmi:id="EAID_1202D60C_CA48_424b_B253_089AEE61879D" name="VehicleNED_DownDatumDownAxis" description="The Z_Down coordinate value of the local Down Normal to the North/East tangent plane for Vehicle Centered, North, East, Down (NED) Inertial Reference Frames." landmark="EAID_1BA0FB36_0DA4_4164_96DF_351A53CAFC6B">
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_B0D90734_013B_491a_8B2D_3998213FF3CD" axis="_XyWdesXpEeS20aHYOO_RKQ" value="Measured Value" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
            </referencePoint>
          </element>
          <element xmi:type="logical:MeasurementSystem" xmi:id="EAID_72F721D5_CCAC_4228_B756_1B181EA9DB0E" name="VehicleNEDPositionEastMeasurementSystem" description="A geo measurement system attached to a vehicle. The three axes are centered at the vehicle CoG, and oriented relative to features on the earth, the North Pole (local meridian), the east (local parallel), and tangent to the NE plane. EastAxis MS." measurementSystemAxis="_XyWdfMXpEeS20aHYOO_RKQ" coordinateSystem="EAID_9031FA4E_6689_4891_B4D8_6A87899FD6F7" externalStandardReference="ISO 1151/1, 1.1.4" orientation="Orthogonal, Right Handed">
            <referencePoint xmi:type="logical:ReferencePoint" xmi:id="EAID_FB1E5A13_B2AE_4e9b_8FB6_2A054B31EAC1" name="VehicleNED_OriginEastAxis" description="The Y_East axis coordinate value of the Origin for Vehicle Centered, North, East, Down (NED) Inertial Reference Frames. " landmark="EAID_937ABD7C_68C2_47e5_BB64_B914F6B00A5A">
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_26DA045B_8EA7_40e6_ACE1_24D7BC31EB85" axis="_XyWdfMXpEeS20aHYOO_RKQ" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
            </referencePoint>
            <referencePoint xmi:type="logical:ReferencePoint" xmi:id="EAID_ED542E8F_6A29_44e3_BA58_04DA45B0AD75" name="VehicleNED_EastDatumEastAxis" description="The Y_East coordinate value of the local East Parallel for Vehicle Centered, North, East, Down (NED) Inertial Reference Frames." landmark="EAID_617A190E_2F4D_45ec_8E3A_52B62B536854">
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_30F47229_8751_43de_A361_6DAB487FA70A" axis="_XyWdfMXpEeS20aHYOO_RKQ" value="Measured Value" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
            </referencePoint>
          </element>
          <element xmi:type="logical:MeasurementSystem" xmi:id="_XyWdeMXpEeS20aHYOO_RKQ" name="VehicleNEDPositionMeasurementSystem" description="A geographical measurement system attached to a vehicle. The three axes are centered at the vehicle CoG, and oriented relative to features on the earth, the North Pole (local meridian), the east (local parallel), and tangent to the NE plane." measurementSystemAxis="_XyWde8XpEeS20aHYOO_RKQ _XyWdfMXpEeS20aHYOO_RKQ _XyWdesXpEeS20aHYOO_RKQ" coordinateSystem="EAID_E16B78B2_B2BA_43e5_837E_018DC1FD621C" externalStandardReference="ISO 1151/1, 1.1.4" orientation="Orthogonal, Right Handed">
            <referencePoint xmi:type="logical:ReferencePoint" xmi:id="EAID_71F01908_C38F_425e_96CC_D529B44BEF78" name="VehicleNED_Origin" description="The coordinate values of the Origin for Vehicle Centered, North, East, Down (NED) Inertial Reference Frames." landmark="EAID_937ABD7C_68C2_47e5_BB64_B914F6B00A5A">
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_F4D65F38_F236_4da0_B3A2_C157C016785F" axis="_XyWde8XpEeS20aHYOO_RKQ" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_8534AD9C_5230_4618_A241_585E5B00D0B1" axis="_XyWdfMXpEeS20aHYOO_RKQ" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_C0ACCEAC_57E2_492e_8FBD_8F4C60F35FE1" axis="_XyWdesXpEeS20aHYOO_RKQ" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
            </referencePoint>
            <referencePoint xmi:type="logical:ReferencePoint" xmi:id="EAID_FA89D92B_89BC_4d50_81C9_54E81E83E3F5" name="VehicleNED_NorthDatum" description="The coordinate values of the Geographic North Pole for Vehicle Centered, North, East, Down (NED) Inertial Reference Frames." landmark="EAID_9EB09F9B_3761_4d81_B802_BEB61ABAFD64">
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_F89E643E_38F7_413f_8C2E_EE61F740F07A" axis="_XyWde8XpEeS20aHYOO_RKQ" value="Measured Value" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_64709ED8_BBA0_43df_9358_C59E3E628924" axis="_XyWdfMXpEeS20aHYOO_RKQ" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_B1BD368A_7EC3_4aec_86AB_21A9E4E122AF" axis="_XyWdesXpEeS20aHYOO_RKQ" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
            </referencePoint>
            <referencePoint xmi:type="logical:ReferencePoint" xmi:id="EAID_37C14BA0_E866_41af_8B6C_242770CC9A71" name="VehicleNED_EastDatum" description="The coordinate values of the local East Parallel for Vehicle Centered, North, East, Down (NED) Inertial Reference Frames." landmark="EAID_617A190E_2F4D_45ec_8E3A_52B62B536854">
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_AA2B7A09_6EA4_44e1_8D97_9E830ABC7295" axis="_XyWde8XpEeS20aHYOO_RKQ" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_4A9B10C7_21D3_4c54_9B18_C203D3D4CC6C" axis="_XyWdfMXpEeS20aHYOO_RKQ" value="Measured Value" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_6179D933_75CD_465a_858B_C2FC6523EFF8" axis="_XyWdesXpEeS20aHYOO_RKQ" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
            </referencePoint>
            <referencePoint xmi:type="logical:ReferencePoint" xmi:id="EAID_0652E3BD_14E2_4fd9_B3F7_87E9FCA4A8F3" name="VehicleNED_DownDatum" description="The coordinate values of the local Down Normal to the North/East tangent plane for Vehicle Centered, North, East, Down (NED) Inertial Reference Frames." landmark="EAID_1BA0FB36_0DA4_4164_96DF_351A53CAFC6B">
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_DC4C7E55_9DCE_4796_8B0E_6C8A0ACE2BDE" axis="_XyWde8XpEeS20aHYOO_RKQ" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_B266B498_3A99_4d51_8D55_D4BD2BC7B698" axis="_XyWdfMXpEeS20aHYOO_RKQ" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_B631082A_BE80_4b1a_80A1_5F965543B126" axis="_XyWdesXpEeS20aHYOO_RKQ" value="Measured Value" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
            </referencePoint>
          </element>
          <element xmi:type="logical:MeasurementSystem" xmi:id="EAID_EA2D7214_102B_47e6_96E1_AD39FEF7AA78" name="VehicleNEDPositionNorthMeasurementSystem" description="A geo measurement system attached to a vehicle. The three axes are centered at the vehicle CoG, and oriented relative to features on the earth, the North Pole (local meridian), the east (local parallel), and tangent to the NE plane. North Axis MS." measurementSystemAxis="_XyWde8XpEeS20aHYOO_RKQ" coordinateSystem="EAID_D73E1979_E607_48ce_A01F_2EAD5226614D" externalStandardReference="ISO 1151/1, 1.1.4" orientation="Orthogonal, Right Handed">
            <referencePoint xmi:type="logical:ReferencePoint" xmi:id="EAID_36EF0F7A_CFEA_48e8_B5A8_E2B094834831" name="VehicleNED_OriginNorthAxis" description="The X_North axis coordinate value of the Origin for Vehicle Centered, North, East, Down (NED) Inertial Reference Frames. " landmark="EAID_937ABD7C_68C2_47e5_BB64_B914F6B00A5A">
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_7932C7A6_658D_431f_B7E1_1157B20296DD" axis="_XyWde8XpEeS20aHYOO_RKQ" value="0" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
            </referencePoint>
            <referencePoint xmi:type="logical:ReferencePoint" xmi:id="EAID_168EF502_A56F_4e93_8F0B_E85BE6A4726D" name="VehicleNED_NorthDatumNorthAxis" description="The X_North Axis coordinate value of the Geographic North Pole for Vehicle Centered, North, East, Down (NED) Inertial Reference Frames." landmark="EAID_9EB09F9B_3761_4d81_B802_BEB61ABAFD64">
              <referencePointPart xmi:type="logical:ReferencePointPart" xmi:id="EAID_E1891A0C_6277_4910_8AA7_A4BBA2E249C0" axis="_XyWde8XpEeS20aHYOO_RKQ" value="Measured Value" valueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
            </referencePoint>
          </element>
          <element xmi:type="logical:MeasurementSystemAxis" xmi:id="_XyWde8XpEeS20aHYOO_RKQ" name="X_NorthPositionMeasurementSystemAxis" description="The North axis of an NED Measurement System." axis="EAID_3EFC05DA_4D3A_4e3d_8AEC_C9FEC8D85087" defaultValueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
          <element xmi:type="logical:MeasurementSystemAxis" xmi:id="_XyWdfMXpEeS20aHYOO_RKQ" name="Y_EastPositionMeasurementSystemAxis" description="The East axis of an NED Measurement System." axis="EAID_185CD9A8_B677_41ab_907D_C7F232756DCE" defaultValueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
          <element xmi:type="logical:MeasurementSystemAxis" xmi:id="_XyWdesXpEeS20aHYOO_RKQ" name="Z_DownPositionMeasurementSystemAxis" description="The Down axis of an NED Measurement System." axis="EAID_C74601C9_0E7A_483b_AD4C_28D64BE141E3" defaultValueTypeUnit="_vZiY3wg5EeSFspy8Kj3F4Q"/>
        </ldm>
      </ldm>
      <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_8B522310_F0EE_4b36_A5D8_82664EFF0251" name="InformationElementMeasurementSystem">
        <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_D3DABF9D_36F9_4b7b_97CA_49D419B4AAB8" name="TextMeasurementSystem">
          <element xmi:type="logical:MeasurementSystem" xmi:id="EAID_3328F5AF_7CAE_4149_A03E_EB78F6653396" name="TextUTF8MeasurementSystem" description="A TextMeasurementSystem supports definition of a single text element.  UTF-8 was chosen as the default string encoding." measurementSystemAxis="EAID_53E5C75D_0FAB_4090_9AB4_763E7AEF327C" coordinateSystem="EAID_9073ABED_00F3_4b1f_8045_9AE46DBC3456" externalStandardReference="UTF-8" orientation="N/A"/>
          <element xmi:type="logical:MeasurementSystemAxis" xmi:id="EAID_53E5C75D_0FAB_4090_9AB4_763E7AEF327C" name="TextUTF8MeasurementSystemAxis" description="Representation of a single text based axis." axis="EAID_DBE6EC88_CB55_4a45_8937_D79C72C5D688" defaultValueTypeUnit="EAID_D0C34A2D_4DF4_435b_BD0D_39375F4DC173"/>
        </ldm>
      </ldm>
    </ldm>
    <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_0AC531F9_F91B_460e_A7C3_27859F3E8A79" name="Measurements" description="FACE data model logical measurements.">
      <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_E5D26C4F_5745_4521_962D_2B4732FD5A0F" name="AmountOfConcentrationMeasures">
        <element xmi:type="logical:Measurement" xmi:id="EAID_92EDA331_F512_45ab_83C3_17934647991B" name="ChemicalConcentrationMeasurement" description="Measurement used to describe observable properties of a chemical concentration." measurementAxis="EAID_C243BE2B_1EC9_4458_B02B_A4101462D1A5" measurementSystem="EAID_4EEF0F23_1874_450c_BB7D_52DDBE50A712" realizes="EAID_0016984E_BB39_4f54_95F7_41C62B101EBF"/>
        <element xmi:type="logical:MeasurementAxis" xmi:id="EAID_C243BE2B_1EC9_4458_B02B_A4101462D1A5" name="ChemicalConcentrationMeasurementAxis" precision="1.0" measurementSystemAxis="EAID_46FC50D2_7494_46f3_8494_DDAA55E45A2F" realizes="EAID_0016984E_BB39_4f54_95F7_41C62B101EBF"/>
      </ldm>
      <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_C038CD82_5CA1_459a_B2EC_0285C602DD57" name="AttitudeMeasures">
        <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_2599B789_CB20_440f_B297_B743757DDEA6" name="BodyFrameAttitudeMeasure">
          <element xmi:type="logical:Measurement" xmi:id="EAID_F3BCEF2A_D08A_4d6e_80AB_FE9DCC68D515" name="BodyFramePitchMeasurementDegrees" description="Describe the Pitchattitude of an aircraft in flight with the initial orientation body-fixed, with origins moving along with the aircraft, at the center of gravity" measurementAxis="EAID_1E4718CF_69A1_459d_B69A_73171E3B4B38" measurementSystem="EAID_5CDB3F7E_0762_43c5_ABBD_F6F8B4685244" realizes="EAID_AB3FAE18_6F92_4a74_812F_77AF2DCD6F6F"/>
          <element xmi:type="logical:Measurement" xmi:id="EAID_1AAE633D_6950_425f_912B_2C05ADE15808" name="BodyFrameRollMeasurementDegrees" description="Describe the Roll attitude of an aircraft in flight with the initial orientation body-fixed, with origins moving along with the aircraft, at the center of gravity" measurementAxis="EAID_FAE1C598_8B37_4329_A065_0AEE5E518F65" measurementSystem="EAID_5044E59D_C305_465e_944E_4DA6187EF0DC" realizes="EAID_AB3FAE18_6F92_4a74_812F_77AF2DCD6F6F"/>
          <element xmi:type="logical:Measurement" xmi:id="EAID_47E9C746_C75C_4e50_B742_1DACEF953996" name="BodyFrameYawMeasurementDegrees" description="Describe the Yawattitude of an aircraft in flight with the initial orientation body-fixed, with origins moving along with the aircraft, at the center of gravity" measurementAxis="EAID_C6705DC3_8C55_4de3_A7A6_C7B36A93C5A3" measurementSystem="EAID_9F30D0CA_14E4_4d03_9B4B_6E859FE51594" realizes="EAID_AB3FAE18_6F92_4a74_812F_77AF2DCD6F6F"/>
          <element xmi:type="logical:Measurement" xmi:id="EAID_71E81CF0_EAF6_44d4_BD02_86707A5FC113" name="BodyFrameAttitudeMeasurement" description="The measure to describe the attitude of an aircraft in flight with the relative orientation is body-fixed, with origins moving along with the aircraft, typically at the center of gravity" measurementAxis="EAID_D2CAC852_73A3_4aec_9790_9640043C825C EAID_C3BAB08D_406E_4267_B08C_E97972CB018C EAID_821137A0_2FF0_4ad2_8E68_8EC50128AD03" measurementSystem="EAID_449F4D2F_6805_4049_BD5B_FA27FD570EEF" realizes="EAID_AB3FAE18_6F92_4a74_812F_77AF2DCD6F6F"/>
          <element xmi:type="logical:Measurement" xmi:id="EAID_199CAB4E_D00F_4e3c_BB08_00DCC2C374AC" name="BodyFrameAttitudeMeasurementDegrees" description="The measure to describe the attitude of an aircraft in flight with the initial orientation body-fixed, with origins moving along with the aircraft, at the center of gravity" measurementAxis="EAID_1E4718CF_69A1_459d_B69A_73171E3B4B38 EAID_FAE1C598_8B37_4329_A065_0AEE5E518F65 EAID_C6705DC3_8C55_4de3_A7A6_C7B36A93C5A3" measurementSystem="EAID_449F4D2F_6805_4049_BD5B_FA27FD570EEF" realizes="EAID_AB3FAE18_6F92_4a74_812F_77AF2DCD6F6F"/>
          <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_F8D4CE33_D33E_4592_A072_3F5AED57D0CF" name="BodyFrameMeasurementAxis">
            <element xmi:type="logical:MeasurementAxis" xmi:id="EAID_D2CAC852_73A3_4aec_9790_9640043C825C" name="BodyFrameMeasurementPitchAxis" description="Pitch Axis (Lateral Axis) passes through the plane from wingtip to wingtip. Pitch changes the vertical direction the aircraft’s nose is pointing." precision="0.01" measurementSystemAxis="EAID_A4B9B253_9061_4f28_A8F7_89BFA86EE91A" realizes="EAID_5977632F_0313_4d51_82A4_E716D94C7D7D"/>
            <element xmi:type="logical:MeasurementAxis" xmi:id="EAID_C3BAB08D_406E_4267_B08C_E97972CB018C" name="BodyFrameMeasurementRollAxis" description="Roll Axis (Longitudinal Axis) passes through the plane from nose to tail. Roll changes the orientation of the aircraft’s wings with respect to the downward force of gravity." precision="0.01" measurementSystemAxis="EAID_309DE716_2AA8_4eb3_A6EA_C0C37AA8CA84" realizes="EAID_5977632F_0313_4d51_82A4_E716D94C7D7D"/>
            <element xmi:type="logical:MeasurementAxis" xmi:id="EAID_821137A0_2FF0_4ad2_8E68_8EC50128AD03" name="BodyFrameMeasurementYawAxis" description="Yaw Axis (Normal Axis) is the vertical axis through an aircraft, rocket or similar body about which the body yaws." precision="0.01" measurementSystemAxis="EAID_1B9ED73D_796D_487c_85CC_15170C5E25E5" realizes="EAID_5977632F_0313_4d51_82A4_E716D94C7D7D"/>
          </ldm>
          <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_A734C35A_5D32_456a_97BD_D2A02279EC6D" name="BodyFrameMeasurementAxisDegrees">
            <element xmi:type="logical:MeasurementAxis" xmi:id="EAID_1E4718CF_69A1_459d_B69A_73171E3B4B38" name="BodyFrameMeasurementPitchDegreesAxis" description="Pitch Axis (Lateral Axis) passes through the plane from wingtip to wingtip. Pitch changes the vertical direction the aircraft’s nose is pointing." valueTypeUnit="EAID_C5AE86FF_FB90_4d95_A739_4025CA644CDF" precision="0.01" measurementSystemAxis="EAID_A4B9B253_9061_4f28_A8F7_89BFA86EE91A" realizes="EAID_5977632F_0313_4d51_82A4_E716D94C7D7D"/>
            <element xmi:type="logical:MeasurementAxis" xmi:id="EAID_FAE1C598_8B37_4329_A065_0AEE5E518F65" name="BodyFrameMeasurementRollDegreesAxis" description="Roll Axis (Longitudinal Axis) passes through the plane from nose to tail. Roll changes the orientation of the aircraft’s wings with respect to the downward force of gravity." valueTypeUnit="EAID_C5AE86FF_FB90_4d95_A739_4025CA644CDF" precision="0.01" measurementSystemAxis="EAID_309DE716_2AA8_4eb3_A6EA_C0C37AA8CA84" realizes="EAID_5977632F_0313_4d51_82A4_E716D94C7D7D"/>
            <element xmi:type="logical:MeasurementAxis" xmi:id="EAID_C6705DC3_8C55_4de3_A7A6_C7B36A93C5A3" name="BodyFrameMeasurementYawDegreesAxis" description="Yaw Axis (Normal Axis) is the vertical axis through an aircraft, rocket or similar body about which the body yaws." valueTypeUnit="EAID_C5AE86FF_FB90_4d95_A739_4025CA644CDF" precision="0.01" measurementSystemAxis="EAID_1B9ED73D_796D_487c_85CC_15170C5E25E5" realizes="EAID_5977632F_0313_4d51_82A4_E716D94C7D7D"/>
          </ldm>
        </ldm>
        <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_85A5AF60_6477_47dc_B465_7159E6A57CD8" name="EarthFrameOrientation">
          <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_B3416515_3465_4461_B253_892E21E6F182" name="Course">
            <element xmi:type="logical:Measurement" xmi:id="EAID_5B4278E1_2171_4c2b_9F42_B0833CC8ABE4" name="CourseMagneticNorthDegreesMeasurement" description="Describes the heading, or orientation of the object relative to Magnetic North, measured in real radians from 0 to 360." measurementAxis="EAID_78E789A6_F368_4a32_A1FD_05FAE4E2775D" measurementSystem="EAID_AB0C125C_517B_4192_806D_E80922525CB4" realizes="EAID_5977632F_0313_4d51_82A4_E716D94C7D7D"/>
            <element xmi:type="logical:Measurement" xmi:id="EAID_4AEF2B2C_3432_4bc9_8A06_DDF118E9055B" name="CourseMagneticNorthMeasurement" description="Describes the course or direction of travel of the object relative to Magnetic North, measured in real radians from 0 to 2Pi." measurementAxis="EAID_B6DB52D2_745B_467c_B960_C0F6348864B4" measurementSystem="EAID_AB0C125C_517B_4192_806D_E80922525CB4" realizes="EAID_5977632F_0313_4d51_82A4_E716D94C7D7D"/>
            <element xmi:type="logical:Measurement" xmi:id="EAID_F63E8756_98D1_4937_8B26_70BEC9015CA4" name="CourseTrueNorthDegreesMeasurement" description="Describes the course, or direction of travel of the object relative to True North, measured in real degrees from 0 to 360." measurementAxis="EAID_78E789A6_F368_4a32_A1FD_05FAE4E2775D" measurementSystem="EAID_01EAC27C_9F97_405f_92A1_80FD50C8EDA1" realizes="EAID_5977632F_0313_4d51_82A4_E716D94C7D7D"/>
            <element xmi:type="logical:Measurement" xmi:id="EAID_E278B893_43C9_4ffd_80E9_9BFA9A45AD22" name="CourseTrueNorthMeasurement" description="Describes the course, or direction of travel of the object relative to True North, measured in real radians from 0 to 2Pi." measurementAxis="EAID_B6DB52D2_745B_467c_B960_C0F6348864B4" measurementSystem="EAID_01EAC27C_9F97_405f_92A1_80FD50C8EDA1" realizes="EAID_5977632F_0313_4d51_82A4_E716D94C7D7D"/>
          </ldm>
          <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_515EF917_8F7F_49b8_8CF9_DE9BD5CD36F4" name="Heading">
            <element xmi:type="logical:Measurement" xmi:id="EAID_1D0D44DC_4FCE_42f8_ACD6_996D840C7466" name="HeadingMagneticNorthDegreesMeasurement" description="Describes the heading, or orientation of the object relative to Magnetic North, measured in real radians from 0 to 360." measurementAxis="EAID_78E789A6_F368_4a32_A1FD_05FAE4E2775D" measurementSystem="EAID_AB0C125C_517B_4192_806D_E80922525CB4" realizes="EAID_5977632F_0313_4d51_82A4_E716D94C7D7D"/>
            <element xmi:type="logical:Measurement" xmi:id="EAID_AAFBC643_6333_4a34_808E_D10D621A5C3F" name="HeadingMagneticNorthMeasurement" description="Describes the heading, or orientation of the object relative to Magnetic North, measured in real radians from 0 to 2Pi." measurementAxis="EAID_B6DB52D2_745B_467c_B960_C0F6348864B4" measurementSystem="EAID_AB0C125C_517B_4192_806D_E80922525CB4" realizes="EAID_5977632F_0313_4d51_82A4_E716D94C7D7D"/>
            <element xmi:type="logical:Measurement" xmi:id="EAID_D7184FFC_8878_4737_8EAD_41946CF3799B" name="HeadingTrueNorthDegreesMeasurement" description="Describes the heading, or orientation of the object relative to True North, measured in real radians from 0 to 360." measurementAxis="EAID_78E789A6_F368_4a32_A1FD_05FAE4E2775D" measurementSystem="EAID_01EAC27C_9F97_405f_92A1_80FD50C8EDA1" realizes="EAID_5977632F_0313_4d51_82A4_E716D94C7D7D"/>
            <element xmi:type="logical:Measurement" xmi:id="EAID_00BB6AFB_D00E_4777_A20D_E5D55D19A827" name="HeadingTrueNorthMeasurement" description="Describes the heading, or orientation of the object relative to True North, measured in real radians from 0 to 2Pi." measurementAxis="EAID_B6DB52D2_745B_467c_B960_C0F6348864B4" measurementSystem="EAID_01EAC27C_9F97_405f_92A1_80FD50C8EDA1" realizes="EAID_5977632F_0313_4d51_82A4_E716D94C7D7D"/>
            <element xmi:type="logical:MeasurementAxis" xmi:id="EAID_78E789A6_F368_4a32_A1FD_05FAE4E2775D" name="LocalAzimuthDegreesMeasurementAxis" description="Describes the azimuth measurement axis for real radian measures." valueTypeUnit="EAID_BB939174_23D5_4298_8575_7F5A0CD0FFE3" precision="0.001" measurementSystemAxis="EAID_EC7DEAAE_86A2_453a_BA97_5647A5D28037" realizes="EAID_5977632F_0313_4d51_82A4_E716D94C7D7D"/>
            <element xmi:type="logical:MeasurementAxis" xmi:id="EAID_B6DB52D2_745B_467c_B960_C0F6348864B4" name="LocalAzimuthMeasurementAxis" description="Describes the azimuth measurement axis for real radian measures." precision="0.001" measurementSystemAxis="EAID_EC7DEAAE_86A2_453a_BA97_5647A5D28037" realizes="EAID_5977632F_0313_4d51_82A4_E716D94C7D7D"/>
          </ldm>
        </ldm>
      </ldm>
    </ldm>
    <ldm xmi:type="face:LogicalDataModel" xmi:id="EAID_92A25A5B_0CF9_42d2_89F0_937FCFCF5B76" name="Enumerations">
      <element xmi:type="logical:Enumerated" xmi:id="EAID_5B1EEC9D_680C_432a_9C40_DFD0205F43E6" name="CardinalOrdinalDirection_TrueNorth" description="Describes the set of cardinal and ordinal directions with respect to True North." standardReference="">
        <label xmi:type="logical:EnumerationLabel" xmi:id="EAID_20459257_A276_4701_8510_50E052392B7D" name="EAST"/>
        <label xmi:type="logical:EnumerationLabel" xmi:id="EAID_894365BA_911E_4f04_BBC8_8140D93DA65D" name="NORTH"/>
        <label xmi:type="logical:EnumerationLabel" xmi:id="EAID_A2C82B44_99C5_4ced_AE90_C18E9B38CB81" name="NORTHEAST"/>
        <label xmi:type="logical:EnumerationLabel" xmi:id="EAID_F7385E06_3643_40bd_9D7C_E9D377FA142D" name="NORTHWEST"/>
        <label xmi:type="logical:EnumerationLabel" xmi:id="EAID_42C45248_BA49_4dea_9C84_BA76CD4C72D5" name="SOUTH"/>
        <label xmi:type="logical:EnumerationLabel" xmi:id="EAID_ABFC3010_2311_4908_872D_5E3CBD7AAD9E" name="SOUTHEAST"/>
        <label xmi:type="logical:EnumerationLabel" xmi:id="EAID_F5FE8312_3FBE_4602_9CB8_42FF5BEBE0E0" name="SOUTHWEST"/>
        <label xmi:type="logical:EnumerationLabel" xmi:id="EAID_AED484EB_9170_480f_922F_4459F8F25F3B" name="WEST"/>
      </element>
      <element xmi:type="logical:Enumerated" xmi:id="EAID_B5C091B5_8C32_4e6a_B9D9_9114CE1D748B" name="Enumerated" description="A type used to represent a value that is selected from distinct, predefined set of possible values" standardReference="">
        <label xmi:type="logical:EnumerationLabel" xmi:id="EAID_2452D895_DC9D_4226_9D23_224053B492CB" name="DEFAULT_ENUMERATION_LABEL"/>
      </element>
    </ldm>
  </ldm>
</face:DataModel>
