#数据库连接配置参数
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sdmWindows?useUnicode=true&characterEncoding=utf8
name=root
password=123456

#数据库连接参数
initialSize=5
maxTotal=10
maxIdle=10
minIdle=1
maxWaitMillis=30000

#zookeeper连接配置参数
ip=192.168.0.184
CLIENT_PORT=2181
TIME_OUT=2000